<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Platzi Video</title>
    <link rel="stylesheet" href="./src/css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <img src="./src/img/platzi-video_logo.svg" alt="Platzi Video - Logo" />
      </div>

      <div class="header__login">
        <div class="header__login__container">
          <i
            class="fa fa-user-circle header__login__icon"
            aria-hidden="true"
          ></i>
          <span>Profile</span>
        </div>
        <ul>
          <li><a href="#">Cuenta</a></li>
          <li><a href="#">Cerrar Sesión</a></li>
        </ul>
      </div>
    </header>
    <!-- /header -->

    <main class="main">
      <section class="main__container">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input type="text" class="main__search" placeholder="Buscar..." />

        <div id="my-list" class="carousel">
          <h3 class="carousel__title">Mi Lista</h3>
          <div class="carousel__container">
            <div class="carousel__item">
              <img src="./src/img/concert.jpg" alt="Concert" />
              <div class="carousel__item__details">
                <div class="carousel__item__details__icons">
                  <i class="fa fa-play" aria-hidden="true"></i>
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
                <h5>Título descriptivo</h5>
                <p>subtítulo del item</p>
              </div>
            </div>
            <div class="carousel__item">
              <img src="./src/img/concert.jpg" alt="Concert" />
              <div class="carousel__item__details">
                <div class="carousel__item__details__icons">
                  <i class="fa fa-play" aria-hidden="true"></i>
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
                <h5>Título descriptivo</h5>
                <p>subtítulo del item</p>
              </div>
            </div>
            <div class="carousel__item">
              <img src="./src/img/concert.jpg" alt="Concert" />
              <div class="carousel__item__details">
                <div class="carousel__item__details__icons">
                  <i class="fa fa-play" aria-hidden="true"></i>
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
                <h5>Título descriptivo</h5>
                <p>subtítulo del item</p>
              </div>
            </div>
            <div class="carousel__item">
              <img src="./src/img/concert.jpg" alt="Concert" />
              <div class="carousel__item__details">
                <div class="carousel__item__details__icons">
                  <i class="fa fa-play" aria-hidden="true"></i>
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
                <h5>Título descriptivo</h5>
                <p>subtítulo del item</p>
              </div>
            </div>
            <div class="carousel__item">
              <img src="./src/img/concert.jpg" alt="Concert" />
              <div class="carousel__item__details">
                <div class="carousel__item__details__icons">
                  <i class="fa fa-play" aria-hidden="true"></i>
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
                <h5>Título descriptivo</h5>
                <p>subtítulo del item</p>
              </div>
            </div>
            <div class="carousel__item">
              <img src="./src/img/concert.jpg" alt="Concert" />
              <div class="carousel__item__details">
                <div class="carousel__item__details__icons">
                  <i class="fa fa-play" aria-hidden="true"></i>
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
                <h5>Título descriptivo</h5>
                <p>subtítulo del item</p>
              </div>
            </div>
            <div class="carousel__item">
              <img src="./src/img/concert.jpg" alt="Concert" />
              <div class="carousel__item__details">
                <div class="carousel__item__details__icons">
                  <i class="fa fa-play" aria-hidden="true"></i>
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
                <h5>Título descriptivo</h5>
                <p>subtítulo del item</p>
              </div>
            </div>
            <div class="carousel__item">
              <img src="./src/img/concert.jpg" alt="Concert" />
              <div class="carousel__item__details">
                <div class="carousel__item__details__icons">
                  <i class="fa fa-play" aria-hidden="true"></i>
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
                <h5>Título descriptivo</h5>
                <p>subtítulo del item</p>
              </div>
            </div>
            <div class="carousel__item">
              <img src="./src/img/concert.jpg" alt="Concert" />
              <div class="carousel__item__details">
                <div class="carousel__item__details__icons">
                  <i class="fa fa-play" aria-hidden="true"></i>
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
                <h5>Título descriptivo</h5>
                <p>subtítulo del item</p>
              </div>
            </div>
          </div>
        </div>
        <!-- /my-list -->
      </section>
      <!-- /search -->
    </main>
    <footer class="footer">
      <a href="#">Terminos de uso</a>
      <a href="#">Política de Privacidad</a>
      <a href="#">Centro de Ayuda</a>
    </footer>
  </body>
</html>
